# SCG_SoS

./: CNAME  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/scgsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/scgsos/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/scgsos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
